.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
header {
  grid-column: 1/7;
  grid-row: 1/7;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: s;
  justify-content: space-between;
}
.close {
  float: right;
}
.contents .searchbox {
  clear: both;
  display: flex;
  justify-content: space-between;
}
.profile {
  height: 70px;
}
.friend {
  height: 55px;
}
.topMenu {
  flex: 6;
}
.spaceMenu {
  flex-grow: 3;
}
.bottomMenu {
  flex: 3;
}
.contents {
  grid-column: 2/7;
  grid-row: 1/7;
}
footer {
  grid-column: 1/7;
  grid-row: 6/7;
}
.dialogue {
  min-height: 200px;
}
.my-chatting {
  height: 100px;
}
.my-chatting_send {
  float: right;
}
.my-chatting_other {
  clear: both;
}
